--- bin/nvcc.profile.bak	2025-05-06 04:47:29.216483027 -0700
+++ bin/nvcc.profile	2025-05-06 05:07:01.714371418 -0700
@@ -6,10 +6,10 @@
 
 PATH            += $(CICC_PATH);$(_HERE_);$(TOP)/lib;
 
-INCLUDES        += "-I$(TOP)/include" "-I$(TOP)/include/cccl" $(_SPACE_)
+INCLUDES        += "-I$(TOP)/include" $(_SPACE_) "-I$(TOP)/include/cccl" $(_SPACE_) "-I$(TOP)/include/targets/$(_WIN_PLATFORM_)" $(_SPACE_)
 SYSTEM_INCLUDES +=  $(_SPACE_)
 
-LIBRARIES        =+ $(_SPACE_) "/LIBPATH:$(TOP)/lib/$(_WIN_PLATFORM_)"
+LIBRARIES        =+ $(_SPACE_) "/LIBPATH:$(TOP)/lib/$(_WIN_PLATFORM_)" $(_SPACE_) "/LIBPATH:$(TOP)/lib"
 
 CUDAFE_FLAGS    +=
 PTXAS_FLAGS     +=
